# vedanta-fine-service

./: docker-compose.yml  pom.xml  temp.sh
src/main/java/org/vedanta/vidiyalay/: BaseEntity.java  VedantaFineService.java
src/main/java/org/vedanta/vidiyalay/config/: ApplicationConfig.java  SwaggerConfig.java
src/main/java/org/vedanta/vidiyalay/fine_service/: StudentServiceHelper.java
src/main/java/org/vedanta/vidiyalay/fine_service/domain/: FineMasterEntity.java  FinePaymentEntity.java  FineRecordEntity.java
src/main/java/org/vedanta/vidiyalay/fine_service/domain/enums/: Status.java
src/main/java/org/vedanta/vidiyalay/fine_service/facade/: CreateUpdateFineMasterFacade.java  CreateUpdateFineRecordFacade.java  DepositFineFacade.java  QueryFineMasterFacade.java  QueryFineRecordFacade.java
src/main/java/org/vedanta/vidiyalay/fine_service/facade/impl/: CreateUpdateFineMasterFacadeImpl.java  CreateUpdateFineRecordFacadeImpl.java  DepositFineFacadeImpl.java  QueryFineMasterFacadeImpl.java  QueryFineRecordFacadeImpl.java
src/main/java/org/vedanta/vidiyalay/fine_service/mapper/: FineMasterVMToFineMasterEntityMapper.java  FinePaymentVmToEntityMapper.java  FineRecordVmToEntityMapper.java
src/main/java/org/vedanta/vidiyalay/fine_service/repository/: FineMasterEntityRepository.java  FinePaymentEntityRepository.java  FineRecordEntityRepository.java
src/main/java/org/vedanta/vidiyalay/fine_service/service/: CreateUpdateFineMasterService.java  CreateUpdateFineRecordService.java  DepositFineService.java  QueryFineMasterService.java  QueryFineRecordService.java
src/main/java/org/vedanta/vidiyalay/fine_service/service/impl/: CreateUpdateFineMasterServiceImpl.java  CreateUpdateFineRecordServiceImpl.java  DepositFineServiceImpl.java  QueryFineMasterServiceImpl.java  QueryFineRecordServiceImpl.java
src/main/java/org/vedanta/vidiyalay/fine_service/web/rest/: CreateUpdateFineMasterResource.java  CreateUpdateFineRecordResource.java  DepositFineResource.java  QueryFineMasterResource.java  QueryFineRecordResource.java
src/main/java/org/vedanta/vidiyalay/fine_service/web/rest/vm/: FineMasterVM.java  FinePaymentVM.java  FineRecordVm.java  StudentNewAdmissionVM.java
src/main/java/org/vedanta/vidiyalay/fine_service/web/rest/vm/enums/: AdmissionStatus.java  Gender.java
src/main/java/org/vedanta/vidiyalay/utility_service/schedulers/: ScheduledJob.java
src/main/java/org/vedanta/vidiyalay/utils/: BasicResponse.java  CloneObjects.java  SpringSecurityAuditorAware.java  Utility.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql
src/main/resources/static/: index.html
src/test/java/org/vedanta/vidiyalay/: VedantaFineServiceTests.java
